# Configuração do Banco de Dados H2
spring.datasource.url=jdbc:h2:mem:saudementaldb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# Configuração do JPA/Hibernate
# create-drop: Cria o schema no startup e destrói no shutdown. Ideal para H2 em memória.
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# Configuração do Servidor
server.port=8080

# Desabilitar o banner do Spring Boot
spring.main.banner-mode=off
